
server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@planjeju1111_medium?TNS_ADMIN=C:/Edu/Wallet_planJeju1111
spring.datasource.username=admin
spring.datasource.password=planJeju1111@

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maxLifeTime=580000

#\uC2A4\uD0A4\uB9C8\uC0DD\uC131(create)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hiberate=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
